
VAR knotProgression = -> Start

-> knotProgression

===Start===
Hey! who are you??
    +[I'm the farmer's grandson]
    oh what's up buddy
    you can't just enter someone's house like that!
    anyways what are you doing here?
    -> next
    +[uhhhh idk]
    well ya got the wrong house kid get outta here
    scram buddy!
    byeeeee
    what are you still doing here??
    -> next

===next===
+[looking for something]
aren't we all
well watch out where you're looking it's not safe around here
-> blacksmith
+[just hanging out]
you're a strange kid
go back to the farm and tell your grandfather watch out for his kid it's not safe around here
-> blacksmith

===blacksmith
who am I?? 
I'm Finley, a blacksmith...
but there's not much work around here anymore...
almost everyone has moved to the city 
it's safer there
who knows if they made it 
I guess I should make that trek at some point
but it feels like I'm the only one holding this place togethere
-> repeat

===repeat===
anyways... you should get home before nightfall
it truly isn't safe around here
there's bandits everywhere..
and creatures in the woods...
oh these times...
may Tata save us...
->repeat


    -> END
